<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentsRecord.Controller">
   <children>
      <Text layoutX="259.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students Record">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="backBtn" layoutX="43.0" layoutY="30.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent;" text="&lt;&lt; Back">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tbvRecords" layoutX="44.0" layoutY="120.0" prefHeight="395.0" prefWidth="712.0">
        <columns>
          <TableColumn fx:id="tdId" prefWidth="96.0" text="Student ID" />
          <TableColumn fx:id="tdName" prefWidth="256.0" text="Student Name" />
            <TableColumn fx:id="tdAddress" prefWidth="214.0" text="Address" />
            <TableColumn fx:id="tdPhone" prefWidth="145.0" text="Phone" />
        </columns>
      </TableView>
   </children>
</Pane>
